/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CUSTOM CODE */
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
}

.card {
  background-color: #1b1938;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  max-width: 90vw;
}

.card .card__col1 {
  max-width: 50%;
  padding: 3rem;
  line-height: 1.2;
}

.card .card__col1 .col1__container {
  width: 90%;
}

.card .card__col1 .col1__container h1 {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0.5rem 2rem 0.5rem;
}

.card .card__col1 .col1__container h1 span {
  color: #aa5cdb;
}

.card .card__col1 .col1__container p {
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.8;
  margin: 0.5rem;
}

.card .card__col1 .col1__container .col1__stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3rem 0.5rem 0.5rem 0.5rem;
}

.card .card__col1 .col1__container .col1__stats div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card__col1 .col1__container .col1__stats div h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.card .card__col1 .col1__container .col1__stats div p {
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

.card .card__col2 {
  min-width: 50%;
  border-radius: 0 10px 10px 0;
  background-image: url("images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card .card__col2::after {
  content: "";
  background-color: #aa5cdb;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.5;
  border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 1100px) {
  .card {
    max-width: 80%;
  }
  .card .card__col1 .col1__container .col1__stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1.5rem 0;
  }
  .card .card__col1 .col1__container .col1__stats div {
    margin: 1rem;
  }
  .card .card__col1 .col1__container .col1__stats div h2 {
    font-size: 1.2rem;
  }
  .card .card__col1 .col1__container .col1__stats div p {
    font-size: 0.6rem;
  }
  .card .card__col2 {
    background-position: center;
  }
}

@media screen and (max-width: 500px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .card__col1 {
    max-width: 100%;
    width: 100%;
    padding: 1.5rem;
    margin: 0.5rem;
    text-align: center;
  }
  .card .card__col1 .col1__container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0.5rem;
  }
  .card .card__col1 .col1__container h1 {
    color: white;
    font-size: 1.6rem;
    margin: 1rem 0;
  }
  .card .card__col1 .col1__container p {
    margin: 1rem;
    font-size: 0.8rem;
  }
  .card .card__col2 {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 200px;
    background-position: initial;
    border-radius: 10px 10px 0 0;
  }
}

.attribution {
  color: white;
  margin-top: 4rem;
}

.attribution a {
  text-decoration: none;
  color: #aa5cdb;
}

@media screen and (max-width: 500px) {
  .attribution {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=style.css.map */